{
  "name": "home-memory-system",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Home Memory prototype with an iOS app shell.",
  "type": "module",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "check:web": "node --check app.js && node --check server.mjs && node --check scripts/build-web.mjs",
    "ios:sync": "npm run build:web && cap sync ios",
    "ios:open": "cap open ios",
    "ios:run": "npm run ios:sync && cap run ios",
    "test:simulator": "npm run ios:run"
  },
  "dependencies": {
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "heic2any": "^0.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4"
  }
}
